plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '0.9.10'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    failOnBadCoverage = false
    failOnStaticChecks = true
}

apply from: "${rootProject.projectDir}/gradle/validation.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/slamdev/kubernetes-deployer-gradle-plugin'
    vcsUrl = 'https://github.com/slamdev/kubernetes-deployer-gradle-plugin'
    description = 'Kubernetes deployer'
    tags = ['kubernetes']
    plugins {
        swaggerPlugin {
            id = 'com.github.slamdev.kubernetes-deployer'
            displayName = 'Kubernetes deployer'
        }
    }
}
